# НОВЫЙ ПРОМТ для анализа результатов по каждому поисковому запросу
PER_QUERY_ANALYZER_PROMPT = """
ты получил вопрос пользователя: {query}
и топ выдачи поисковика: {search_answer}
нужно прочитать материалы (они даются в формате: 
```json
[
    {{"title": "...", "url": "...", "content": "..."}},
    ...
]
)
и вернуть ответ на вопрос пользователя, сгенерированный на базе этих материалов со ссылками на них, указанием их заголовка и фрагмента текста материала, на базе которого был получен ответ. Если релевантной информации нет, верни пустые строки в полях "answer", "urls", "title", "fragment".
формат ответа строго в JSON:

code
JSON
{{"answer": "", "data": [{{"url": "", "title": "", "fragment": ""}}}}]
"""

# --- Промпты для узлов графа ---

SEARCH_QUERY_GENERATOR_PROMPT = """
Ты получил запрос с информационной потребностью пользователя.
На базе его потребности нужно сформулировать поисковые запросы для веб-поиска.

сгенерируй поисковые запросы, поисковая выдача которых сможет ответить на все аспекты информационной потребности пользователя.
Не добавляй ничего лишнего, только сами запросы, каждый на новой строке.

Запрос пользователя: "{query}"
{feedback}
"""


FINAL_ANSWER_GENERATOR_PROMPT = """
Ты — ИИ-ассистент, твоя задача — дать исчерпывающий ответ на запрос пользователя, основываясь ИСКЛЮЧИТЕЛЬНО на предоставленных результатах поиска.
Не используй свои внутренние знания. Структурируй ответ, будь точен и ссылайся на источники, если это уместно.

Запрос пользователя: "{query}"


Инструкция:

1. Вынеси вопрос в заголовок статьи
2. Внимательно изучи материалы, отвечающие на похожие вопросы: {search_results}
3. Если в материалах содержится информация, отвечающая на запрос пользователя, напиши развернутый ответ.
4. Во ответе в скобках указывай источники, из которых взята информация. 
5. Если в материалах нет прямого ответа, сообщи, что нет ответа на заданный вопрос и откажись от ответа.
6. После текста статьи приведи пронумерованные источники (номер, наименование статьи, url по которому можно перейти на источник)
7. После каждого абзаца текста статьи укажи заголовок и url источника в скобках

"""



'''
RESULTS_ANALYZER_PROMPT = """
Проанализируй результаты поиска на основе исходного запроса пользователя.
Определи, являются ли они релевантными и достаточными для полного ответа.

Исходный запрос: "{query}"

Результаты поиска:
{search_results}


Твоя задача — вернуть JSON-объект со следующей структурой:
{{
  "relevant_ids": [список id релевантныx результатов, например [0, 2, 4]],
  "feedback": "краткий комментарий, почему результаты нерелевантны, если это так. Например, 'Результаты слишком общие, нужно уточнить название технологии'. Если результаты релевантны, оставь это поле пустым."
}}
"""

ACCOUNTING_AGENT_PROMPT = """
Ты профессиональный бухгалтер. Ведешь бухгалтерский учет в компании.
Твоя задача - проанализировать бухгалтерскую ситуацию и отразить ее в учете.

Получаешь 
1. описание хозяйственной ситуации.
2. результаты поиска в базе знаний.

Хозяйственная ситуация:
{query}

Результаты поиска в базе знаний:
{search_results}

Инструкция:
1. Внимательно изучи описание ситуации.
2. Проанализируй результаты поиска в базе знаний.
3. Найди похожую ситуацию в материалах с проводками.
4. Используй найденные проводки для своей хозяйственной операции.
5. Если в материалах нет похожей ситуации. Верни фразу: "Необходимо продолжить поиск"

"""

# Промт для агента - редактора
EDITOR_AGENT_PROMPT = """
Ты редактор журнала для бухгалтеров.
Тебе нужно написать небольшую статью, отвечающую на бухгалтерский вопрос.


Бухгалтерский вопрос:
{query}

Инструкция:

1. Вынеси вопрос в заголовок статьи
2. Внимательно изучи материалы из Интернета: {search_results}
3. Если в материалах содержится информация, отвечающая на бухгалтерский вопрос, напиши статью. 
4. Если в материалах нет прямого ответа, сообщи, что нет ответа на заданный вопрос и откажись от написания статьи.
5. После текста статьи приведи пронумерованные источники (номер, наименование статьи, url по которому можно перейти на источник)
6. После каждого абзаца текста статьи укажи ссылку на источник в квадратных скобках
7. Приведи список источников в конце статьи с наименованием и ссылкой (url)

"""

# Промпт для генерации ответа на основе найденных материалов
GENERATE_ANSWER_PROMPT_FIRST = """
Твоя задача - помочь бухгалтеру, предоставив четкую рекомендацию на основе найденной информации.

Бухгалтерская ситуация: {query}

Был осуществлен поиск, вот найденные материалы:
---
{search_results}
---

Твои действия:
1.  Внимательно изучи предоставленные материалы.
2.  Выбери из них ключевые цитаты и выдержки, которые напрямую отвечают на вопрос бухгалтера.
3.  На основе этих цитат сформулируй ясную и однозначную рекомендацию со ссылками на законодательство, если оно упоминается в тексте.
4.  В скобках после цитаты приведи: 
        * название материала
        * полный url на сайт, с которого взята цитата.
"""

# Промпт для сравнения двух ответов
COMPARE_ANSWERS_PROMPT_SECOND = """
Ниже даны два ответа с обоснованием на бухгалтерский вопрос: "{query}"

Ответ на базе поиска во внутренней базе знаний:
---
{in_answer}
---

Ответ на базе поиска в Интернете:
---
{out_answer}
---

Твои действия:
1. Внимательно изучи вопрос и предоставленные ответы.
2. Сравни ответ из внутренней базы и ответ из Интернета. Обращай особое внимание на ссылки на законодательство.
3. Если ответы совпадают по смыслу и рекомендациям, верни ответ из внутренней Базы знаний.
4. Если ответы различаются, синтезируй лучший ответ, взяв за основу наиболее полный и юридически обоснованный вариант. Обязательно укажи все использованные источники из обеих баз.
"""

'''