# НОВЫЙ ПРОМТ для анализа результатов по каждому поисковому запросу
PER_QUERY_ANALYZER_PROMPT = """
ты получил вопрос пользователя: {query}
и топ выдачи поисковика: {search_answer}
нужно прочитать материалы (они даются в формате: 
```json
[
    {{"title": "...", "url": "...", "content": "..."}},
    ...
]
)
и вернуть ответ на вопрос пользователя, сгенерированный на базе этих материалов со ссылками на них, указанием их заголовка и фрагмента текста материала, на базе которого был получен ответ. Если релевантной информации нет, верни пустые строки в полях "answer", "urls", "title", "fragment".
формат ответа строго в JSON:

code
JSON
{{"answer": "", "data": [{{"url": "", "title": "", "fragment": ""}}}}]
"""

# --- Промпты для узлов графа ---

SEARCH_QUERY_GENERATOR_PROMPT = """
Ты получил запрос с информационной потребностью пользователя.
На базе его потребности нужно сформулировать поисковые запросы для веб-поиска.

сгенерируй поисковые запросы, поисковая выдача которых сможет ответить на все аспекты информационной потребности пользователя.
Не добавляй ничего лишнего, только сами запросы, каждый на новой строке.

Запрос пользователя: "{query}"
{feedback}
"""


FINAL_ANSWER_GENERATOR_PROMPT = """
Ты — ИИ-ассистент, твоя задача — дать исчерпывающий ответ на запрос пользователя, основываясь ИСКЛЮЧИТЕЛЬНО на предоставленных результатах поиска.
Не используй свои внутренние знания. Структурируй ответ, будь точен и ссылайся на источники.

Запрос пользователя: "{query}"


Инструкция:

1. Вынеси вопрос в заголовок статьи
2. Внимательно изучи материалы, отвечающие на похожие вопросы: {search_results}
3. Если в материалах содержится информация, отвечающая на запрос пользователя, напиши развернутый ответ.
4. Во ответе в скобках указывай источники, из которых взята информация. 
5. Если в материалах нет прямого ответа, сообщи, что нет ответа на заданный вопрос и откажись от ответа.
6. После текста статьи приведи пронумерованные источники (номер, наименование статьи, url по которому можно перейти на источник)
7. После каждого абзаца текста статьи укажи заголовок и url источника в скобках

"""

CONTENT_COMPRESSION_PROMPT = """
Сделай краткую и сжатую выжимку из приведенного ниже текста. 
В выжимке должна содержаться только самая важная информация, которая напрямую относится к поисковому запросу. 
Сохрани ключевые факты, цифры и выводы.

Поисковый запрос: "{search_query}"

Текст для сжатия:
---
{content}
---
"""

